<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Strings and Things</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,400italic,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
</head>
<body>

<ul class="skip-links">
    <li><a href="#main">Skip to main content</a></li>
    <li><a href="#navigation">Skip to main navigation</a></li>
</ul>

<nav role="navigation" id="navigation" class="backgroundcolor">
    <p class="title push-none">Strings and Things</p>
    <img src="images/logo.png" alt="guitar logo" class="logo">
    <ul class="nav nav-top tera push-none brand-family">
     <li><a class="giga island-1-2 nav-current" href="index.html">Home</a></li>
     <li class="giga island-1-2"><a href="pricing.html">Pricing</a></li>
     <li class="giga island-1-2"><a href="signup.html">Sign Up</a></li>
    </ul>
</nav>
 
<main role="main" id="main">

<div class="billboard">
    <h1 class="gutter-1-2">An easy and simple way to learn how to play and instrument</h1> 
</div>
    
<div class="grid">
    <div class="pad-t pad-b unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3"> 
        <h3 class="gutter">Learn to play quickly!</h3>
    
        <p class="gutter">Our way of teaching will help you learn how to play music on almost any instrument in no time. If you've ever wondered if learning to play an instrument would be right for you, sign up for our free learning package today and see for yourself! </p>
    </div>
  
  <div class="pad-t pad-b unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3"> 
        <h3 class="gutter">Learn How to play a variety of intrsuments</h3>
    
        <p class="gutter">Have you ever wanted to learn to play guitar or ukelele? Our product is all about making it easy and fun for you to learn how to play an instrument! We have a wide range of sheet music for almost any instrument. We have games and recording studios to help you learn all about music.</p>
    </div>

  <div class="pad-t pad-b unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3"> 
        <h3 class="gutter">Impress your friends with your amazing talent.</h3>
        
        <p class="gutter">With our fun and easy approach you will learn how to play an instrument in no time! All you have to do is sign up for our free lessons to start! What are you waiting for? Sign up for free today!</p>
    </div>
</div>
    
<div class="grid">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
    <h2 class="push-none pad-t pad-b">Stories from real people who have learned the power of music!</h2>
    </div>
</div>
    
    <figure>
        <img src="images/sheetmusic.jpg" alt="music notes" class="sheetmusic push-none">
    </figure>
    
<div class="grid">
<blockquote class="reviews pad-t pad-b push-none unit unit-xs-1 unite-s-1 unit-m-1-3 unit-l-1-3">
    <p>Strings and Things is an amazing tool for learning and instrument. I learned guitar within a month!<span>- Emily Lavinskas</span></p>
</blockquote>

<blockquote class="reviews pad-t pad-b push-none unit unit-xs-1 unite-s-1 unit-m-1-3 unit-l-1-3">    
            <p>Music is my life man, I just needed some help along the way and now I know how to play five instruments!<span>- Megan Gaw</span></p>
</blockquote>
    
<blockquote class="reviews pad-t pad-b push-none unit unit-xs-1 unite-s-1 unit-m-1-3 unit-l-1-3">
    <p>Strings and things is fun and easy! All you need to do is sign up and you will learn any instrument you want.<span>- Valeray Barder</span></p>
</blockquote>
</div>

</main>
    
<footer class="backgroundcolor pad-t grid">
        <div role="contentinfo" class="copyright unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <p class="micro push-none gutter">© Musical Times · <a href="index.html">Top</a></p> 
        </div>
    <nav class="gutter unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <ul class="nav navfooter copyrightul">
                 <li class="micro"><a href="index.html">Home</a></li>
                 <li class="micro"><a href="pricing.html">Pricing</a></li>
                 <li class="micro pad-b"><a href="signup.html">Sign Up</a></li>
            </ul>
    </nav>
    
    <div class="social island unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 unit-offset-m-1-2 unit-offset-l-1-2">
        <a href="https://www.facebook.com">
            <img src="images/facebook-logo.svg" alt="facebookicon" class="icons">
        </a>
        
        <a href="http://www.twitter.com">
            <img src="images/twitter-logo.svg" alt="twittericon" class="icons">
        </a>
        
        <a href="https://www.pinterest.com">
            <img src="images/pinterest-logo.svg" alt="pinteresticon" class="icons">
        </a>
    </div>    
</footer>
    
</body>
</html>
